#
# Modify this file according to your environmenty.  Please refer to the README for further details.
#
SCRIPT_DIR=<path to directory containing the replication scripts>
LOG_DIR=${SCRIPT_DIR}/log
USER=<file system owner - typically psadm2>
TNS_CONNECT_STRING=<TNS connect string alias to the PeopleSoft database at the local site>
TARGET_HOST=<IP address of remote rsync host>
COMPARTMENT_OCID=<OCID of compartment containing the region-local vault>
SECRET_NAME="<name of secret within region-local vault>"
