################################################################################
# ebsRsync.env
#
# Copyright (c) 2025 Oracle and/or its affiliates
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl/
#
# Environment settings for rsync scripts.  They need database access and 
# the ability to connect to the remote app tiers for file system replication
#
################################################################################
#
# Already set in EBSCFG.env:
# SCRIPT_DIR=/u02/app/ebs/coRoutines
# LOG_DIR=${SCRIPT_DIR}/log
# INSTALL_DIR=/u02/app/ebs/visprd
# COMPARTMENT_OCID=(put the full OCID here)

# OS user for app install:
USER=applmgr

# use to get the site role, as sysdba:
CDB_CONNECT_STRING=EBSCDB

# PDB_TNS_CONNECT_STRING=VISPRD

targetHostIP=10.0.103.17

dbSecretName="ebs-db-secret"

# not used by rsync code
# APPS_SECRET_NAME="ebs-apps-secret"
# WLS_SECRET_NAME="ebs-wls-secret"
# HostName=$(hostname)

