################################################################################
# fastFiles.env
#
# Copyright (c) 2025 Oracle and/or its affiliates
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl/
#
# These files don't change often unless there's an EBS patch event
#
################################################################################
copyDirectories=${SCRIPT_DIR}/staticDirectories.txt
copyFiles=${SCRIPT_DIR}/staticIncludeFiles.txt
excludeFiles=${SCRIPT_DIR}/staticExcludeFiles.txt

fsAlias=slowFiles
