################################################################################
# webEntryTest.env
#
# Copyright (c) 2025 Oracle and/or its affiliates
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl/
#
# Snapshot standby test parameters for set_webentry_points script.
# Used by startEBS.sh
#
# Date        What
# 09/05/2024  Created
#
################################################################################
#
# host alias defined in load balancer, see section 9.2, step 4
webentryhost="<production web entrypoint host, as defined in the load balancer>"

webentrydomain="oraclecloud.com"

external_URL="https://${webentryhost}.${webentrydomain}"
login_page="${external_URL}/OA_HTML/AppsLogin"

webport=8000
active_webport=443
# http_listen_parameter=8002

