################################################################################
# webEntryTest.env
#
# Copyright (c) 2025 Oracle and/or its affiliates
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl/
#
# Snapshot standby test parameters for set_webentry_points script.
# Used by startEBS.sh
#
# Date        What
# 09/05/2024  Created
#
################################################################################
#
webentryhost=ebsexacs-test
webentrydomain="oraclecloud.com"
login_page="https://ebsexacs-test.oraclecloud.com/OA_HTML/AppsLogin"
external_URL="https://ebsexacs-test.oraclecloud.com"
webport=8000
active_webport=443
# http_listen_parameter=8002

