################################################################################
# webEntryProd.env
#
# Copyright (c) 2025 Oracle and/or its affiliates
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl/
#
# Production parameters for set_webentry_points script.
# Used by startEBS.sh
#
# Date        What
# 09/05/2024  Created
#
################################################################################
#
webentryhost=ebsvisprd
webentrydomain=oraclecloud.com
login_page="https://ebsvisprd.oraclecloud.com/OA_HTML/AppsLogin"
external_URL="https://ebsvisprd.oraclecloud.com"
webport=8000
active_webport=443
# http_listen_parameter=8000

