[OCI_ENV]
############################################################
# OHS Operating System user and group - CLEAR VALUES (blank) IF OHS IS NOT USED
# ohs_osuser:  the OS user that owns the OHS installation
# ohs_osgroup: the primary OS group of the ohs_osuser
############################################################
ohs_osuser      = oracle
ohs_osgroup     = oinstall

############################################################
# WLS Operating System user and group 
# wls_osuser:  the OS user that owns the WLS installation
# wls_osgroup: the primary OS group of the wls_osuser
############################################################
wls_osuser      = oracle
wls_osgroup     = oinstall
 
############################################################ 
# OCI OHS nodes - CLEAR VALUES (blank) IF OHS IS NOT USED
# ohs_ssh_key: the SSH private key to connect with 
#              ohs_osuser to the OCI OHS nodes
# ohs_nodes:   a list of the IPs of the OCI OHS nodes. ENTER ONE IP PER LINE 
############################################################
ohs_ssh_key     = /path/to/oci/ohs/key
ohs_nodes       = 10.0.0.1
                  10.0.0.2

############################################################ 
# OCI WLS nodes
# wls_ssh_key: the SSH private key to connect with 
#              wls_osuser to the OCI WLS nodes
# wls_nodes:   a list of the IPs of the OCI WLS nodes. ENTER ONE IP PER LINE 
############################################################
wls_ssh_key     = /path/to/oci/wls/key
wls_nodes       = 10.0.0.1
                  10.0.0.2
