[OCI_ENV]
# OHS OS user and group - clear values if OHS is not used
############################################################
ohs_osuser      = oracle
ohs_osgroup     = oinstall

# WLS OS user and group
############################################################
wls_osuser      = oracle
wls_osgroup     = oinstall
 
# OCI OHS nodes - clear values if not used
############################################################
ohs_ssh_key     = /path/to/oci/ohs/key
# ENTER ONE IP PER LINE 
ohs_nodes       = 10.0.0.1
                  10.0.0.2

 
# OCI WLS nodes
############################################################
wls_ssh_key     = /path/to/oci/wls/key
# ENTER ONE IP PER LINE 
wls_nodes       = 10.0.0.1
                  10.0.0.2